# AppSDKIssues

./: AppSDKIssues.sln
AppSDKIssues/: App.xaml  App.xaml.cs  AppSDKIssues.csproj  ContinuationPage.xaml  ContinuationPage.xaml.cs  DataGridPageControl.xaml  DataGridPageControl.xaml.cs  FlyoutClose.xaml  FlyoutClose.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Microsoft.WindowsAppSdk.manifest  Package.appxmanifest  PageToPrint.xaml  PageToPrint.xaml.cs  PrintHelper.cs  app.manifest
AppSDKIssues/Model/: DataGridDataItem.cs  DataGridDataSource.cs
AppSDKIssues/Properties/: launchSettings.json
AppSDKIssues/Resources/: Styles.xaml
WinUI3RCCPP/: MathPage.idl  MathPage.xaml  MathPage.xaml.cpp  MathPage.xaml.h  SimpleMath.cpp  SimpleMath.h  SimpleMath.idl  WinUI3RCCPP.vcxproj  WinUI3RCCPP.vcxproj.filters  readme.txt
